<? require_once "validador_acesso.php" ?>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Gamificação - ADM-GuiaBsb</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      .card-cadastrar-usuario {
        padding: 30px 0 0 0;
        width: 100%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="home.html">
        
        Gamificação - ADM-GuiaBsb
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">SAIR</a>
        </li>
      </ul>
    </nav>

    <div class="container">    
      <div class="row">

        <div class="card-cadastrar-usuario">
          <div class="card">
            <div class="card-header">
              Cadastro de monumento
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col">
                  
                  <form method="post" action="">
                    <div class="form-group">
                      <label>Nome do monumento</label>
                      <input name="nme_monumento" type="text" class="form-control" placeholder="Nome do monumento">
                    </div>

                    <div class="form-group">
                      <label>Nome do autor</label>
                      <input name="nme_autor" type="text" class="form-control" placeholder="Nome do autor">
                    </div>
                   
                    <div class="form-group">
                      <label>Data de inauguração</label>
                      <input name="dta_inaguracao" type="date" class="form-control" placeholder="Data de inauguração">
                    </div>

                    <div class="form-group">
                      <label>Latitude do monumento</label>
                      <input name="lat_monumento" type="number" class="form-control" placeholder="Latitude do monumento">
                    </div>
                   
                    <div class="form-group">
                      <label>Longitude do monumento</label>
                      <input name="lgt_monumento" type="number" class="form-control" placeholder="Longitude do monumento">
                    </div>

                    <div class="form-group">
                      <label>Hora de abertura</label>
                      <input name="txt_hora_aberta" type="time" class="form-control" placeholder="Hora de abertura">
                    </div>  
                    
                    
                    <div class="form-group">
                      <label>Descrição</label>
                      <textarea name="txt_info" class="form-control" aria-label="With textarea" placeholder="Descrição"></textarea>
                    </div>

                    <div class="form-group">
                      <label>Macro</label>
                      <input name="fk_idt_macro" type="text" class="form-control" placeholder="Macro">
                    </div>  
                      
                   
                    
                                      
                    <div class="row mt-5">
                      <div class="col-6">
                        <a class="btn btn-lg btn-warning btn-block" href="usuario.html">Voltar</a>
                      </div>

                      <div class="col-6">
                        <button class="btn btn-lg btn-info btn-block" type="submit">Salvar</button>
                      </div>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>