<? require_once "validador_acesso.php" ?>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Gamificação - ADM-GuiaBsb</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      .card-cadastrar-usuario {
        padding: 30px 0 0 0;
        width: 100%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="home.html">
        
        Gamificação - ADM-GuiaBsb
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">SAIR</a>
        </li>
      </ul>
    </nav>

    <div class="container">    
      <div class="row">

        <div class="card-cadastrar-usuario">
          <div class="card">
            <div class="card-header">
              Cadastro de macro
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col">
                  
                  <form method="post" action="">
                    <div class="form-group">
                      <label>Nome da macro</label>
                      <input name="nme_macro" type="text" class="form-control" placeholder="Nome da macro">
                    </div>
                    <!--
                    <div class="form-group">
                      <label>Pontuação - 30</label>
                      <input name="num_pontuacao30" type="number" class="form-control" placeholder="Pontuação - 30">
                    </div>
                   
                    <div class="form-group">
                      <label>Pontuação - 70</label>
                      <input name="num_pontuacao70" type="number" class="form-control" placeholder="Pontuação - 70">
                    </div>

                    <div class="form-group">
                      <label>Pontuação -100</label>
                      <input name="num_pontuacao100" type="number" class="form-control" placeholder="Pontuação -100">
                    </div>  
                    
                    -->
                    <div class="form-group">
                      <label>Banheiro</label>
                      <input name="bol_banheiro" type="text" class="form-control" placeholder="Tem banheiro?">
                    </div>

                    <div class="form-group">
                      <label>Acessibilidade</label>
                      <input name="bol_acessibilidade" type="text" class="form-control" placeholder="Tem acessibilidade?">
                    </div>

                    <div class="form-group">
                      <label>Comercio local</label>
                      <input name="bol_comercioLocal" type="text" maxlength="8" class="form-control" placeholder="Tem comercio local?">
                    </div>

                      <div class="form-group">
                      <label>Descrição</label>
                    <textarea name="txt_descricao" class="form-control" aria-label="With textarea" placeholder="Descrição"></textarea>
                  </div>
                    
                    <div>
                       <label for="conteudo">Enviar imagem:</label>
                       <input type="file" name="img_foto" accept="image/*">    
                         <button type="submit">Enviar imagem</button>
                      
                    </div>
                                      
                    <div class="row mt-5">
                      <div class="col-6">
                        <a class="btn btn-lg btn-warning btn-block" href="usuario.html">Voltar</a>
                      </div>

                      <div class="col-6">
                        <button class="btn btn-lg btn-info btn-block" type="submit">Salvar</button>
                      </div>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>