<? require_once "validador_acesso.php" ?>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Gamificação - ADM-GuiaBsb</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
      .card-cadastrar-usuario {
        padding: 30px 0 0 0;
        width: 100%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="home.html">
        
        Gamificação - ADM-GuiaBsb
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">SAIR</a>
        </li>
      </ul>
    </nav>
    <div class="container">    
      <div class="row">

        <div class="card-cadastrar-usuario">
          <div class="card">
            <div class="card-header">
             Cadastro de nível
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col">
                  
                  <form method="post" action="">
                    <div class="form-group">
                      <label>Título</label>
                      <input name="txt_titulo" type="text" class="form-control" placeholder="Título do nível">
                    </div>
                  
                    <div class="form-group">
                      <label>Número mínimo de level</label>
                      <input name="num_min_level" type="number" class="form-control" placeholder="Número mínimo do level">
                    </div>
                   
                    <div class="form-group">
                      <label>Número máximo de level</label>
                      <input name="num_max_level" type="number" class="form-control" placeholder="Número máximo de level">
                    </div>

                                                
                    <div class="row mt-5">
                      <div class="col-6">
                        <a class="btn btn-lg btn-warning btn-block" href="niveis.html">Voltar</a>
                      </div>

                      <div class="col-6">
                        <button class="btn btn-lg btn-info btn-block" type="submit">Salvar</button>
                      </div>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>



    </div>
  </body>
</html>