<? require_once "validador_acesso.php" ?>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Gamificação - ADM-GuiaBsb</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      .card-cadastrar-usuario {
        padding: 30px 0 0 0;
        width: 100%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="home.html">
        
        Gamificação - ADM-GuiaBsb
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">SAIR</a>
        </li>
      </ul>
    </nav>

    <div class="container">    
      <div class="row">

        <div class="card-cadastrar-usuario">
          <div class="card">
            <div class="card-header">
              Cadastro de usuário
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col">
                  
                  <form method="post" action="">
                    <div class="form-group">
                      <label>Nome</label>
                      <input name="nme_usuario" type="text" class="form-control" placeholder="Nome">
                    </div>
                    
                    <div class="form-group">
                      <label>Sobrenome</label>
                      <input name="sno_usuario" type="text" class="form-control" placeholder="Sobrenome">
                    </div>

                    <div class="form-group">
                      <label>Data de nascimento</label>
                      <input name="dta_nascimento" type="date" class="form-control">
                    </div>

                    <div class="form-group">
                      <label>CEP</label>
                      <input name="cep_usuario" type="number" maxlength="8" class="form-control" placeholder="CEP">
                    </div>

                    <div class="form-group">
                      <label>E-mail</label>
                      <input name="eml_usuario" type="email" class="form-control" placeholder="email@exemplo.com">
                    </div>

                    <div class="form-group">
                      <label>Total de pontos</label>
                      <input name="tot_pontuacao" type="number" class="form-control" placeholder="Total de pontos">
                    </div>

                    <div class="form-group">
                      <label>Total de experiencia do usuário</label>
                      <input name="tot_experiencia_usuario" type="number" class="form-control" placeholder="Total de experiencia do usuário">
                    </div>

                     <div class="form-group">
                      <label>Nível</label>
                      <input name="fk_num_nivel" type="text" class="form-control" placeholder="Nível">
                    </div>

                     <div class="form-group">
                      <label>Senha</label>
                      <input name="pwd_senha" type="text" class="form-control" placeholder="Senha">
                    </div>
                                      
                    <div class="row mt-5">
                      <div class="col-6">
                        <a class="btn btn-lg btn-warning btn-block" href="usuario.html">Voltar</a>
                      </div>

                      <div class="col-6">
                        <button class="btn btn-lg btn-info btn-block" type="submit">Salvar</button>
                      </div>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>