<? 
require_once "validador_acesso.php";
  
?>

<?

  //array de usuarios

  $usuarios = array();
  //http://php.net/manual/pt_BR/function.fopen.php
  //abrir arquivo.user
  $arquivo = fopen('arquivo.user','r');

  //enquato houverem registros (linhas) a serem recuperados
  while(!feof($arquivo)){ //testa pelo fim do arquivo
    //linhas
    $registro = fgets($arquivo);//recupera a linha
    $usuarios[] = $registro;
  }

  //fechando o arquivo.user
  fclose($arquivo);

?>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Consultar Usuário</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      .card-consultar-usuario {
        padding: 30px 0 0 0;
        width: 100%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="home.html">
       
        Gamificação - ADM-GuiaBsb
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
          SAIR
          </a>
        </li>
      </ul>
    </nav>

    <div class="container">    
      <div class="row">

        <div class="card-consultar-chamado">
          <div class="card">
            <div class="card-header">
              Consulta de usuário
            </div>
            
            <div class="card-body">
              
              <? foreach($usuarios as $usuario){ ?>

              <?
                $usuario_dados = explode('#', $usuario);

                if($_SESSION['perfil_id'] == 2){
                  //apenas exibir se foi criado pelo mesmo usuario
                  if($usuario_dados[0] != $_SESSION['id']){
                    continue;
                  }
                }

                if(count($usuario_dados) < 3){
                  continue;
                }
              ?>
              <div class="card mb-3 bg-light">
                <div class="card-body">
                  <h5 class="card-title"><?= $usuario_dados[1]?></h5>
                  <h6 class="card-subtitle mb-2 text-muted"><?= $usuario_dados[2]?></h6>
                  <p class="card-text"><?= $usuario_dados[3]?></p>

                </div>
              </div>

              <? } ?>

              <div class="row mt-5">
                <div class="col-6">
                  <a href="home.html" class="btn btn-lg btn-warning btn-block">Voltar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>