<? 
  require_once "validador_acesso.php";
  
?>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Gamificação - ADM-GuiaBsb</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      .card-home {
        padding: 30px 0 0 0;
        width: 100%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
      
       Gamificação - ADM-GuiaBsb

      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">SAIR</a>
        </li>
      </ul>
    </nav>

    <div class="container">    
      <div class="row">

        <div class="card-home">
          <div class="card">
            <div class="card-header">
              Menu
            </div>

            <br>

            <div class="card" style="width: 18rem;">
              <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="circuito.html"> Circuitos </a></li>
              <li class="list-group-item"><a href="macros.html"> Macros </a></li>
              <li class="list-group-item"><a href="monumentos.html">  Monumentos</a></li>
              <li class="list-group-item"><a href="niveis.html">  Níveis</a></li>
              <li class="list-group-item"><a href="usuario.html">  Usuários</a></li>
            </ul>
          </div>

           

            </div>
          </div>
        </div>
    </div>
  </body>
</html>