<? require_once "validador_acesso.php" ?>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Gamificação - ADM-GuiaBsb</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      .card-cadastrar-usuario {
        padding: 30px 0 0 0;
        width: 100%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="home.html">
        
        Gamificação - ADM-GuiaBsb
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">SAIR</a>
        </li>
      </ul>
    </nav>
    <div class="container">    
      <div class="row">

        <div class="card-cadastrar-usuario">
          <div class="card">
            <div class="card-header">
             Controle de níveis
            </div>
           <br>
            <div class="row">
          <div class="col-4">
            <div class="list-group" id="list-tab" role="tablist">

              

              <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="cadastrar_nivel.html" role="tab" aria-controls="profile">Cadastrar</a>

            
              <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Consultar</a>
            </div>
          </div>
  
                  </div>

                    <div class="row mt-5">
                      <div class="col-6">
                        <a class="btn btn-dark" href="home.html">Voltar</a>
                      </div>
                     
                    </div>
                  </form>

            </div>
          </div>
        </div>
    </div>
  </body>
</html>