<html>

<head>
  <meta charset="utf-8" />
  <title>Gamificação - ADM-GuiaBsb</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="jquery-3.4.1.min.js"></script>
  <style>
    .card-cadastrar-usuario {
      padding: 30px 0 0 0;
      width: 100%;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="home.html">

      Gamificação - ADM-GuiaBsb
    </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">SAIR</a>
      </li>
    </ul>
  </nav>
  <div class="container">
    <div class="row">

      <div class="card-cadastrar-usuario">
        <div class="card">
          <div class="card-header">
            Controle de usuários
          </div>
          <br>
          <div class="row">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">



                <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list"
                  href="cadastrar_usuario.html" role="tab" aria-controls="profile">Cadastrar</a>


                <a class="list-group-item list-group-item-action" id="btnConsultar"
                  style="cursor: pointer;">Consultar</a>
              </div>
            </div>

          </div>

          <div class="row mt-5">
            <div class="col-6">
              <a class="btn btn-dark" href="home.html">Voltar</a>
            </div>

          </div>
          </form>

        </div>
      </div>
    </div>
    <div id="espaco">
      <table class="table" id="tabela">
        <thead>
          <tr>
            <th>Usuário</th>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Data Nascimento</th>
            <th>CEP</th>
            <th>Email</th>
            <th>Total Pontuação</th>
            <th>Nivel</th>
          </tr>
        </thead>
        <tbody id="corpo">
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>

<script>

  $(document).ready(function () {
    $("#tabela").hide();
    $("#btnConsultar").click(function () {
      $("#tabela").show();
    });

    fetch('https://blooming-anchorage-76412.herokuapp.com/usuarios')
      .then(function (response) {
        response.json().then(function (data) {
          $(data).each(function () {
            $("#corpo").append("<tr><td>" + this.pk_usr_usuario + "</td><td>" + this.nme_usuario + "</td><td>" + this.sno_usuario + "</td><td>" + this.dta_nascimento + "</td><td>" + this.cep_usuario + "</td><td>" + this.eml_usuario + "</td><td>" + this.tot_pontuacao + "</td><td>" + this.fk_num_nivel + "</td></tr>");
          });
        });
      })
      .catch(function (err) {
        console.error('Failed retrieving information', err);
      });

  });

</script>